*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    background-color: orange;
}
.wrapper{
    background-color: whitesmoke;
    width: 50vw;
    height: 70vh;
    transform: translate(50%,22%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.score{
    width: 100%;
    height: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:0 7% ;
}

.game{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.element{
    width: 23%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.element:active{
    transform: scale(0.9);
    transition: 0.2s;
}

.choice{
    width: 100%;
    height: 15%;
    text-align: center;
    padding: 0.7rem;
    font-size: large;
}

.result{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.win{
    background-color: pink;
    width: 50%;
    height: 33%;
    font-size: large;
    font-weight: bold;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
}

.btns{
    width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

.button{
    background-color: green;
    color: white;
    border: none;
    width: 20%;
    height: 70%;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.button:active{
    background-color: darkgreen;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.2s;
}
a{
    text-decoration: none;

}

.hidden{
    display: none;
}

.title{
    font-size: xx-large;
    font-weight: bold;
    color: green;
    margin: 1rem 0;
}






/*index.html */

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    padding: 2rem;
}

.card{
    width: 30%;
    /* height: 80%; */
    display: flex;
    align-items: center;
    background-color: darkcyan;
    border: none;
    text-align: center;
    margin: 2rem;
}

.start-btn{
    background-color: rgb(255, 0, 85);
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}

.start-btn:active{
    background-color:rgb(255, 0, 75);
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.2s;
}

@media (max-width: 768px) {
    .wrapper{
        width: 90vw;
        height: 80vh;
        transform: translate(5%,10%);
    }
    .element{
        width: 30%;
    }
    .btns{
        padding: 0 5%;
    }
    .button{
        width: 30%;
    }
    .card{
        width: 80%;
    }
}

@media (max-width: 480px) {
    .wrapper{
        width: 90vw;
        height: 90vh;
        transform: translate(5%,5%);
    }
    .element{
        width: 40%;
    }
    .btns{
        padding: 0 2%;
    }
    .button{
        width: 40%;
    }
    .card{
        width: 90%;
    }
}

@media (max-width: 780px){
    .container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 80%;
        margin: 1rem;
    }
}
@media (max-width: 480px){
    .container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
        margin: 1rem;
    }
}